# selenium-cucumber-framework

./: .gitignore  README.md  build.gradle  docker-compose.yml  runtests.sh  settings.gradle
src/: Configuration.properties
src/main/java/com/bisnode/common/login/mail/: MailReader.java
src/main/java/com/bisnode/common/login/rest/: BisnodeIdApi.java  RestScimBase.java  TotpClientBase.java  TotpOrcApi.java  TotpSvcApi.java
src/main/java/com/bisnode/common/login/sms/: SmsReader.java
src/main/java/com/bisnode/common/login/sms/client/: ResponseData.java  SmsClient.java  SmsClientImpl.java  VirtualSms.java
src/main/java/com/bisnode/common/login/totp/: TotpCodeGenerator.java
src/main/java/com/company/common/login/mail/: MailReader.java
src/main/java/com/company/common/login/rest/: BisnodeIdApi.java  RestScimBase.java  TotpClientBase.java  TotpOrcApi.java  TotpSvcApi.java
src/main/java/com/company/common/login/sms/: SmsReader.java
src/main/java/com/company/common/login/sms/client/: ResponseData.java  SmsClient.java  SmsClientImpl.java  VirtualSms.java
src/main/java/com/company/common/login/totp/: TotpCodeGenerator.java
src/main/java/configs/: AppUrls.java
src/main/java/dataProviders/: ConfigFileReader.java  ContextBrowser.java  ScreenshotLocations.java
src/main/java/enums/: Context.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: DemoApp.java  ForgotPassword.java  LoginApp.java  LoginPage.java  SelectLoginMethod.java  SelectStrongAuthenticationMethod.java  Token.java
src/test/java/runner/: ExtentReportListener.java  ScenarioContext.java  TestContext.java  TestRunner.java  chrome.xml  combinesuite.xml  firefox.xml
src/test/java/stepDefinitions/: CreateUserSteps.java  DemoAppSteps.java  ForgotPasswordSteps.java  Hooks.java  Loa2AuthenticationSteps.java  LoginAppSteps.java  LoginPageSteps.java  RandomTotpSecret.java  SelectLoginMethodSteps.java  SelectStrongAuthenticationMethodSteps.java
src/test/java/testData/: ManageTestUsers.java  Utility.java
src/test/resources/functionalTests/: ForgotPassword.feature  ImsLogin.feature  SSO.feature  TOTP.feature
src/test/resources/json/: cl-sms-o-v1.json  ims-totp-o-v1.json  ims-totp-s-v1.json
